<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片上传预览</title>
		<style type="text/css">
	    	label{
	    		display: block;
	    		border: 1px solid #eeeeee;background: #CCCCCC;
	    		width: 100px;height: 100px;
	    		position: relative;overflow: hidden;
	    	}
	    	input[type=file]{
	    		display: block; 
				position: absolute; 
				top: 0; 
				left: 0; 
				width: 100%; /* 宽高和外围元素保持一致 */ 
				height: 100%; 
				opacity: 0; 
				-moz-opacity: 0; /* 兼容老式浏览器 */ 
				filter: alpha(opacity=0); /* 兼容IE */ 
				z-index: 100;
				cursor: pointer;
				margin-left: -15%\9;
	    	}
	    	.imgPreview{
	    		
	    	}
	    	img{
	    		position: relative;z-index: 90;width: 100%;height: 100%;
	    	}
		</style>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/soolto.upImg.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="idcart idcart_pos">
			<p>ID card (positive)</p>
			<label class="upload">
				<input type="file" name="" id="" value="" />
			</label>
			<div class="imgPreview" style="width:120px; height:100px;background: red;"></div>
		</div>
		<script type="text/javascript">
		//上传按钮
		$('.upload input').change(function(){
			$(this).previewImage();
		})
		</script>
	</body>
</html>
